# springMVC

./: .gitignore  pom.xml
src/java/configuration/: AppInitializer.java  RootConfig.java  SecurityConfig.java  ServletConfig.java  WebConfiguration.java
src/java/controller/: Controller.java  test.java
src/java/model/: Array.java  Inventory.java  News.java
src/java/model/enums/: GENDER.java
src/java/repository/: ProxyContainer.java  UserDAO.java
src/java/service/: Service.java
src/main/webapp/WEB-INF/views/: home.jsp  modify.jsp  testingArray.jsp  update.jsp
src/main/webapp/resources/css/: example.css
src/resource/: messages.properties
src/resource/WEB-INF/: hibernate.cfg.xml
